.features {
  &__container {
    margin-block: 120px;
  }

  &__heading,
  &__paragraph {
    text-align: center;
  }

  &__heading {
    margin-bottom: 50px;
  }

  &__paragraph {
    margin-bottom: 80px;
    max-width: 638px;
    margin-inline: auto;
  }

  &__cards {
    display: flex;
    flex-wrap: wrap;
    row-gap: 50px;
    column-gap: 200px;
    justify-content: flex-end;
  }

  &__card {
    flex: 0 0 34.18%;
    min-height: 400px;

    display: flex;
    position: relative;
    padding: 62px 70px 62px 100px;
    border-radius: 50px;

    &--green {
      background: $green-light-color url("../../images/bg-image-1.svg")
        no-repeat right 50px top 20px;
    }

    &--violet {
      background: $violet-light-color url("../../images/bg-image-2.svg")
        no-repeat bottom 20px right 20px;
    }

    &--pink {
      background: $pink-light-color url("../../images/bg-image-3.svg") no-repeat
        top 20px right 20px;
    }

    &--blue {
      background: $blue-light-color url("../../images/bg-image-4.svg") no-repeat
        center;
    }
  }
}

.card {
  &__img {
    position: absolute;
    left: 0;
    top: 50%;
    transform: translate(-75%, -50%);
  }

  &__text-container {
    display: flex;
    flex-direction: column;
  }

  &__heading {
    margin-bottom: 20px;
  }

  &__paragraph {
    flex: 1;
  }

  &__link {
    color: $violet-dark-color;
    font-weight: 700;
    letter-spacing: remify(0.08px);
    font-size: remify(16px);

    &::after {
      content: url("../../images/arrow-purple.svg");
      display: inline-block;
      width: 20px;
      height: 23px;
      margin-left: 20px;
      vertical-align: middle;
    }
  }
}
